spring.datasource.url=jdbc:mysql://localhost:3306/user_profile
spring.datasource.username=xu
spring.datasource.password=516888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
management.security.enabled=false

aws.access.key.id=AKIAJIB4O6NUQIRVGZNA
aws.access.key.secret=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
aws.region=us-east-1
aws.s3.audio.bucket=csye6225-spring2019-xuxue.me.csye6225.com
localPath=/home/xuewen/file/