spring.datasource.url=jdbc:mysql://csye6225-spring2019.cjwdtb9o2fdi.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
management.security.enabled=false

aws.region=us-east-1
aws.s3.audio.bucket=csye6225-spring2019-liuzhe3.me.csye6225.com
localPath=/home/zhe/Desktop/temp/
server.port=80
logging.file=~/csye6225.log
aws.sns.topic.ARN=arn:aws:sns:us-east-1:063252730292:SNSReset