spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_profile
spring.datasource.username=sonia
spring.datasource.password=cat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
management.security.enabled=false
